# KURAVIS

./: NOTICE  README.md  pom.xml
src/main/java/com/mobileman/kuravis/core/config/: MailConfig.java  SocialConfig.java
src/main/java/com/mobileman/kuravis/core/dao/: UserDAO.java
src/main/java/com/mobileman/kuravis/core/domain/: Attributes.java  Entity.java  NamedEntity.java  Pair.java
src/main/java/com/mobileman/kuravis/core/domain/comment/: Comment.java
src/main/java/com/mobileman/kuravis/core/domain/disease/: Disease.java  DiseaseAttributes.java
src/main/java/com/mobileman/kuravis/core/domain/event/: Event.java  EventAttributes.java  EventType.java  FrequencyType.java  NoteEvent.java  NoteEventAttributes.java  ReviewEvent.java  ReviewEventAttributes.java  TreatmentCategory.java  TreatmentEvent.java  TreatmentEventAttributes.java  VoteEvent.java  VoteEventAttributes.java  WeightEvent.java  WeightEventAttributes.java
src/main/java/com/mobileman/kuravis/core/domain/fraud_report/: FraudReport.java  FraudReportCategory.java
src/main/java/com/mobileman/kuravis/core/domain/option_list/: OptionList.java
src/main/java/com/mobileman/kuravis/core/domain/system/: HealthPlatformSystem.java  VersionInfo.java
src/main/java/com/mobileman/kuravis/core/domain/treatment/: Treatment.java  TreatmentAttributes.java
src/main/java/com/mobileman/kuravis/core/domain/treatment_review/: TreatmentReview.java  TreatmentReviewAttributes.java  TreatmentReviewEvent.java  TreatmentReviewEventAttributes.java  TreatmentReviewEventType.java  TreatmentReviewSummary.java  TreatmentReviewSummaryAttributes.java
src/main/java/com/mobileman/kuravis/core/domain/user/: FollowedEntity.java  Gender.java  (+10 more)
src/main/java/com/mobileman/kuravis/core/exception/: ErrorCodes.java  HealtPlatformException.java
src/main/java/com/mobileman/kuravis/core/services/: MongoDbUtils.java
src/main/java/com/mobileman/kuravis/core/util/: API.java  DateTimeUtils.java  ErrorUtils.java  JsonUtil.java  Sort.java  ValidationUtils.java
src/main/java/com/mobileman/kuravis/core/ws/: AbstractHealtPlatformController.java  BaseValidator.java
src/main/resources/: logback.xml  system.properties
src/main/resources/datastore/: mongo-config.xml
src/main/resources/i18n/: messages.properties
src/main/resources/phantomjs/: phantom.js  phantomjs.properties
src/main/resources/properties/: ehcache.xml  mail.properties  mongo.properties  social.properties
src/main/resources/quartz/: quartz-context.xml  quartz.properties
src/main/resources/spring/: application-context.xml  shiro-context.xml  social-context.xml
src/main/resources/velocity/: email-footer-text.vm  email-footer.vm  email-header.vm  email-social-text.vm  email-social.vm  followNotification-email-body-text.vm  followNotification-email-body.vm  invitation-email-body-text.vm  invitation-email-body.vm  news-announcements-email-body-text.vm  news-announcements-email-body.vm  reset-credentials-email-body-text.vm  reset-credentials-email-body.vm  sign-up-activation-email-body-text.vm  sign-up-activation-email-body.vm  sign-up-welcome-email-body-text.vm  sign-up-welcome-email-body.vm  subscribe-email-body-text.vm  subscribe-email-body.vm  treatment-event-reminder-email-body-text.vm  treatment-event-reminder-email-body.vm  weekly-update-email-body-text.vm  weekly-update-email-body.vm
src/main/webapp/: index.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: kuravis-core-ws-servlet.xml
src/main/webapp/angular/: src.txt
src/main/webapp/angular/upload/: angular-file-upload.js  note.txt
src/main/webapp/assets/bootstrap-calendar-master/: calendar_data.json  events.json.php  index-bs3.html
src/main/webapp/assets/bootstrap-calendar-master/css/: calendar.css
src/main/webapp/assets/bootstrap-calendar-master/js/: calendar.js
src/main/webapp/assets/iosOverlay/: index.html
src/main/webapp/assets/iosOverlay/css/: iosOverlay.css
src/main/webapp/assets/select2-3.4.2/: select2.css  select2.js
src/main/webapp/bootstrap/: ui-bootstrap-custom-0.6.0.js  ui-bootstrap-custom-0.6.0.min.js  ui-bootstrap-custom-tpls-0.6.0.js  ui-bootstrap-custom-tpls-0.6.0.min.js  ui-bootstrap-tpls-0.4.0.min.js  ui-bootstrap-tpls-0.5.0.js
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap3/css/: bootstrap.css
src/main/webapp/css/: font.css  kuravis.css  kuravis.less
src/main/webapp/jqueryui/development-bundle/demos/dialog/: modal-confirmation.html
src/main/webapp/js/: app.js  directives.js  services.js
src/main/webapp/js/controllers/: activate.js  admin.js  diary.js  dictionary.js  disease.js  edit.js  invitation.js  notifications.js  resetpassword.js  review.js  session.js  settings.js  start.js  subscription.js  summary.js  treatment.js  user.js  votes.js
src/main/webapp/partials/: activate.html  admin.html  diary.html  dictionary.html  disease.html  edit.html  invitation.html  notifications.html  resetpassword.html  review.html  settings.html  signedout.html  start.html  subscription.html  treatment.html  user.html  votes.html
src/main/webapp/partials/diary/: day.html  events-list.html  modal.html  month-day.html  month.html  week-days.html  week.html  year-days.html  year-month-months-number.html  year-month-months.html  year-month-notes.html  year-month-reviews.html  year-month-votes.html  year-month.html  year.html
src/main/webapp/partials/templates/: confirm.html  rating.html  userslist.html
src/main/webapp/partials/text/: about.html  treatment.html
src/test/java/com/mobileman/kuravis/core/: AbstractIntegrationTest.java  Data.java
src/test/java/com/mobileman/kuravis/core/config/: MailTestConfig.java
src/test/java/com/mobileman/kuravis/core/ws/: BaseControllerTest.java
src/test/resources/: logback.xml
src/test/resources/data/: diseases.csv  init-data.script  physiotherapy.json  psychotherapy.json  treatment_type.json  treatments.csv  units.json
src/test/resources/properties/: mongo.properties
src/test/resources/quartz/: quartz.properties
src/test/resources/spring/: shiro-context.xml
(+155 files in other folders)
